<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_free_home_menu_icon_png_vector"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_user"
            android:icon="@drawable/ic_ico_user"
            android:title="Información de usuario" />
        <item
            android:id="@+id/nav_createRoute"
            android:icon="@drawable/ic_ico_create_rute"
            android:title="Crear Ruta" />
        <item
            android:id="@+id/nav_searchRoute"
            android:icon="@drawable/ic_ico_search"
            android:title="Buscar Ruta" />
        <item
            android:id="@+id/nav_favoriteRoute"
            android:icon="@drawable/ic_ico_favorite"
            android:title="Rutas favoritas" />
        <item
            android:id="@+id/nav_myCars"
            android:icon="@drawable/ic_ico_car"
            android:title="Mis Vehiculos" />
        <item
            android:id="@+id/nav_bicycle"
            android:icon="@drawable/ic_ico_bicycle"
            android:title="Bicicletas" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_ico_sign_out"
            android:title="Cerrar sesión" />
    </group>

</menu>
