<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdateDeleteVehicleActivity"
    tools:showIn="@layout/app_bar_update_delete_vehicle">

    <ScrollView
        android:id="@+id/vehicle_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/vehicle_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Placa"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiModel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiCapacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capacidad"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tiBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTipo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/sKind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="9dp"
        android:elevation="0dp"
        android:text="Actualizar"
        app:layout_constraintTop_toBottomOf="@+id/vehicle_form"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Actualizar" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Eliminar" />

</android.support.constraint.ConstraintLayout>